<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view_user">

   <!-- <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/dashboard"
            android:title="PROFILE"
            android:icon="@drawable/user"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/subsidy"
            android:title="SUBSIDY STATUS"
            android:icon="@drawable/subsidy"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group3">
        <item
            android:id="@+id/announcement"
            android:title="ANNOUNCEMENT"
            android:icon="@drawable/announcement"/>
        <item
            android:id="@+id/settings"
            android:title="SETTINGS"
            android:icon="@drawable/account"/>
      <item
             android:id="@+id/logout"
             android:title="LOGOUT"
             android:icon="@drawable/logout"/>
    </group> -->


</menu>