<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SubsidyList"
    android:background="@color/white">

    <include
        layout="@layout/activity_admin_content"/>
    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:text="Back"  />
    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="12dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_layout"
        android:layout_below="@id/btn_download"

        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@id/search_llayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchSubsidy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search"
                android:padding="12dp"
                android:inputType="text"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"/>

            <Spinner
                android:id="@+id/statusSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_llayout"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:dropDownWidth="wrap_content"
                android:paddingVertical="14dp"/>
        </LinearLayout>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewSubsidy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_layout"
        android:layout_marginTop="0dp"
        android:scrollbars="vertical" />

    <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
         android:id="@+id/addBeneBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentEnd="true"
         android:layout_alignParentBottom="true"
         android:layout_marginRight="16dp"
         android:layout_marginBottom="16dp"
         android:src="@drawable/baseline_add_24"
         android:backgroundTint="@color/white" /> -->
</RelativeLayout>
