<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="@color/lightorange">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="25dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView_password_reset_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAlignment="gravity"
            android:text="Please enter your registered email to receieve password reset link:"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_password_reset_email"
            android:layout_below="@+id/textView_password_reset_headline"
            android:text="Email*"
            android:layout_marginTop="50dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="#555555"/>

        <EditText
            android:id="@+id/reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_password_reset_email"
            android:layout_marginTop="15dp"
            android:background="@drawable/black_border"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resetBtn"
            android:layout_below="@id/reset_email"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Reset Password"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancelReset"
            android:layout_below="@id/resetBtn"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Cancel"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/black"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone"
            android:id="@+id/progressBar"/>


    </RelativeLayout>
    </LinearLayout>


</ScrollView>